/********** STYLES PROJET FINAL: TWITCH *********

Une partie de ce fichier nous servira de base pour gagner du temps. Nous ajouterons
également durant la session des propritétés, notamment pour adapter
le look & feel des éléments Bootstrap à notre projet.

Je vous encourage fortement de l'analyser et le manipuler plus en détail 
si vous souhaitez vous familiariser un peu plus avec le CSS.

Bonne session,
Valentin

 ************************************************/

/********** STYLES GÉNÉRAUX **********/

body {
    overscroll-behavior: none;
}

.purple {
    color: #9146FF;
}

.light-grey {
    color: #ADADB8;
}

a {
    color: #EEEEF0;
    text-decoration: none;
}

a:hover {
    color: #9146FF;
}

/********** OVERRIDES BOOTSTRAP **********/

/** Nous verrons ensemble comment personnaliser Bootstrap
    en écrasant les styles existants.

/********** STYLE DE LA SEARCH BAR **********/

.search {
    position: absolute;
}

@media (min-width: 1200px) {
    .search {
        left: calc(50% - 200px);
    }
}

.search .search-bar {
    width: 360px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #3A3A3D;
    border-color: #3A3A3D;
    border-right-color: #19191C;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .search {
        left: calc(50% - 140px);
    }

    .search .search-bar {
        width: 240px;
    }
}

.search .search-bar:focus {
    background-color: #000;
    border-color: #9146FF;
    color: #FFF;
    box-shadow: none;
}

.search .search-icon {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/********** STYLE DE LA SIDEBAR **********/

.left-sidebar {
    background-color: #1F2023;
    height: 100vh;
    width: 300px;
    color: #FFF;
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 24px;
}

.left-sidebar .streamer .streamer-pic {
    width: 40px;
    height: auto;
}

.left-sidebar .streamer .streamer-info p {
    margin: 0;
    line-height: 20px;
}

.left-sidebar .streamer .streamer-info .streamer-nickname {
    font-size: 16px;
    font-weight: 700;
}

.left-sidebar .streamer .streamer-info .streamer-category {
    font-size: 14px;
    color: #646464;
    font-weight: 400;
}

.left-sidebar .streamer .red-dot {
    height: .5rem;
    width: .5rem;
    background-color: red;
    border-radius: 50%;
    margin-top: 8px;
    margin-right: 4px;
}

.left-sidebar .streamer .viewers-count {
    font-size: .8rem;
    margin-top: 2px;
}

/********** STYLE DU MAIN **********/

#main {
    background-color: #0F0F11;
    color: #EEEEF0;
    min-height: calc(100vh - 57px);
}

@media (min-width: 992px) {
    #main {
        position: relative;
        left: 300px;
        width: calc(100% - 300px);
        min-height: calc(100vh - 59px);
    }
}

#main .twitch-embed {
    width: 100%;
    height: 70vh;
}

#main iframe {
    border-bottom: 1px solid #282828;
}

#main .dropleft .dropdown-toggle::before {
    display: none;
}

#main .game-title {
    margin-top: -8px;
}

#main hr {
    margin: .5rem auto;
    background-color: #282828;
    opacity: 1;
}

#main .last-live {
    font-size: 12px;
}

#main .subscribe-icon {
    margin-top: -2px;
}

#main .card {
    cursor: pointer;
}

#main .card-img {
    opacity: .6;
}

#main .card-content {
    background: rgba(12, 12, 12, 0.5);
    padding: 4px 4px;
}

#main .card .video-duration {
    position: absolute;
    top: 8px;
    left: 8px;
}

#main .card .video-views {
    position: absolute;
    bottom: 8px;
    left: 8px;
}

#main .card .video-date {
    position: absolute;
    bottom: 8px;
    right: 8px;
}

#main .card .card-text {
    font-size: 12px;
}

#main .game-img {
    height: 64px;
    width: 40px;
    object-fit: cover;
}